.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #123c69;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0.95; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #e3dfca;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #ece9db;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/profile.png");
      border-radius: 50%;
      background-size: cover;
      border: solid 4px #123c69; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #1f3ce0; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: #123c69;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #1f3ce0; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  color: #1f3ce0;
  background: #ece9db; }
  body#bg-img {
    background: url("../img/bg.jpg") no-repeat;
    background-attachment: fixed;
    background-position: center top;
    z-index: 2;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: rgba(236, 233, 219, 0.5); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #D8C3A5 #e8e5d4, 0.5; }

a {
  color: #1f3ce0;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #123c69; }

main {
  padding: 4rem;
  min-height: calc(100vh-60px); }
  main .socials {
    margin-top: 1rem; }
    main .socials a {
      padding: 0.4rem; }
      main .socials a:hover {
        color: #123c69;
        transition: all 0.5s ease-out; }
  main#home {
    /* cursor */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5rem; }
    main#home #rtext {
      border-right: 0.2rem solid #16487f; }
    main#home h1 {
      margin-top: 20vh;
      font-size: 5rem;
      font-weight: 450; }
    main#home h2 {
      padding: 0 1rem;
      font-size: 2.5rem; }

.about-info {
  display: grid;
  grid-gap: 15px;
  grid-template-areas: "bioimage bio bio"
 "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: solid #123c69 4px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    text-align: left; }
  .about-info .job {
    background: #f5f3ec;
    padding: 0.5rem;
    border-bottom: #123c69 4px solid; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }

.projects,
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects h2,
  .container h2 {
    color: #123c69; }
  .projects img,
  .container img {
    width: 100%;
    border: 3px #123c69 solid;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px; }
    .projects img:hover,
    .container img:hover {
      opacity: 0.5;
      border-color: #1f3ce0;
      transition: all 0.5s ease-out; }

.item {
  text-align: center; }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 1px solid #123c69;
  margin-bottom: 0.3rem;
  box-sizing: border-box;
  border-radius: 25px;
  color: white; }

.btn-dark {
  background: #123c69; }
  .btn-dark:hover {
    background-color: #195595;
    color: #0f0808; }

.btn-light {
  background: #1f3ce0; }
  .btn-light:hover {
    background-color: #5983dd;
    color: #0f0808; }

.box a {
  color: white; }

.container {
  grid-gap: 1rem; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #c9c098;
  color: #123c69;
  height: 60px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects,
  .container {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/profile_small.png") no-repeat;
      height: 150px;
      width: 150px; }
  .about-info {
    grid-template-areas: "bioimage"
 "bio"
 "job1"
 "job2"
 "job3";
    grid-template-columns: 1fr; }
  .projects,
  .container {
    grid-template-columns: repeat(2, 1fr); }
  .container.lg-heading {
    font-size: 2rem; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 3rem; }
  .projects,
  .container {
    grid-template-columns: 1fr; } }
